<?php

/** @var yii\web\View $this */

$this->title = Yii::t('common', 'Пользовательское соглашение');

\frontend\assets\LastDropAsset::register($this);
?>
<div class="last_drops_wrapper">
    <?php if ($this->beginCache('_last_drops' . Yii::$app->language, ['duration' => 10])): ?>
        <?= $this->render('@frontend/views/widgets/_last_drops'); ?>
        <?php $this->endCache(); ?>
    <?php endif; ?>
</div>

<div class="container-fluid mb-5">
    <div class="main_wrap server_info_page">
        <aside>
            <?= $this->render('@frontend/views/widgets/_servers'); ?>
            <?php echo $this->render('@frontend/views/layouts/_promocode_line'); ?>
            <?= $this->render('@frontend/views/widgets/_live'); ?>
        </aside>
        <main id="main" role="main">
            <div class="main_child">
                <div class="page_content">
                    <div class="page_content_header">
                        <h1><?=$this->title?></h1>
                    </div>
                    <div class="page_content_body">
                        <p class="rules_snoska">
                            Настоящее пользовательское соглашение (именуемое в дальнейшем «Пользовательское Соглашение») регулирует отношения по пользованию услугой Prostoj через веб-сайт в сети Интернет (именуемой в дальнейшем «Сеть») с адресом https://prostoj.store между в дальнейшем «Система» - «Исполнитель») и физическим совершеннолетним лицом, (именуемым в дальнейшем «Пользователь»).
                        </p>
                        <p>
                        </p><h2>1. Предмет Пользовательского Соглашения</h2>
                        1.1. Исполнитель предлагает Пользователю услугу Prostoj на условиях, являющихся предметом настоящего Пользовательского Соглашения (далее - ПС). Пользовательское Соглашение может быть изменено без какого-либо специального уведомления.<br>
                        <p></p>
                        <p>
                        </p><h2>2. Описание услуги</h2>
                        2.1. Prostoj является автоматизированным интерфейсом по приему добровольных пожертвований с помощью веб-интерфейса, расположенного только по адресу https://prostoj.store и на сопровождающих страницах.<br>
                        2.2. Услуга Prostoj предоставляется Пользователям, имеющим доступ к сети Интернет.<br>
                        <p></p>
                        <p>
                        </p><h2>3. Вступление Пользовательского Соглашения в силу</h2>
                        3.1. Пользовательское Соглашение вступает в силу путем выражения Пользователем согласия с их условиями в форме нажатия Пользователем кнопки «Я принимаю условия».<br>
                        <p></p>
                        <p>
                        </p><h2>4. Поведение Пользователя</h2>
                        4.1. Пользователь понимает и принимает, что Исполнитель не несет никакой ответственности за действия связанные с использованием услуги Prostoj. Исполнитель не контролирует объемы переводов электронных единиц, происходящих c помощью услуги Prostoj и не гарантирует их точность и полноту. Пользователь понимает, что, используя услугу Prostoj, Пользователь действует на свой страх и риск. Ни при каких обстоятельствах Исполнитель не несет ответственности действия Пользователя в рамках услуги Prostoj.<br>
                        4.2. Пользователь понимает, что доступ к услуге, а также предоставление какой либо информации зависят от ряда технических предпосылок, которые частично лежат вне сферы деятельности и влияния Исполнителя. Если услуга недоступна, Исполнитель не несёт никакой ответственности, если это нарушение вызвано причиной лежащей вне зоны ответственности Исполнителя. Поведение партнеров Исполнителя по оказанию услуги Prostoj, предусмотренной настоящим ПС, нельзя причислять ни в коем случае Исполнителю.<br>
                        4.3. Пользователь обязуется не размещать никакой рекламы Исполнителя без согласования с Исполнителем.<br>
                        <p></p>
                        <p>
                        </p><h2>5. Общие положения об использовании</h2>
                        5.1. Пользователь признает, что Исполнитель может устанавливать ограничения в использовании услуги Prostoj. Исполнитель не несет ответственности, ни за какие задержки, сбои, неверную или несвоевременную обработку транзакций Пользователя.<br>
                        5.2. Пользователь признает, что Исполнитель может поменять правила и ограничения в любое время, с или без предварительного уведомления.<br>
                        5.3. Пользователь безвозмездно передает в собственность Исполнителю денежные средства в размере, предлагаемом Исполнителем.<br>
                        5.4. Исполнитель не принимает участия в возможных разногласиях и спорах (в т.ч. и судебных) между Пользователями и Заказчиками.<br>
                        5.5. Исполнитель не гарантирует постоянного или безусловного доступа к услуге Prostoj. Функционирование услуги Prostoj может нарушаться действиями непреодолимых сил и иных факторов, предотвращение или преодоление которых выходит за пределы возможностей Исполнителя.<br>
                        5.6. Никакая информация или советы, даваемые Исполнителем, не могут рассматриваться как гарантии, поскольку являются консультациями, но не техническим способом обеспечения предоставления услуги Prostoj.<br>
                        5.7. Исполнитель не несёт ответственности за совместимость услуги Prostoj с данными, программами, конфигурациями и другими аппаратными и программными ресурсами Пользователя. В частности Исполнитель не берёт на себя никакие издержки, оплаты, расходы, понесенные Пользователем на интеграции или не удавшиеся интеграции услуги Prostoj. Также исключается какая-либо ответственность за убытки, которые возникают из того, что третье лицо неправомерно воспользовалось доступом Пользователя.<br>
                        5.8. Исполнитель не дает гарантий того, что услуга Prostoj будет предоставляться бесперебойно или без ошибок. Ни при каких обстоятельствах Исполнитель не будет нести ответственности за прямой или косвенный ущерб, причиненный Пользователю в результате использования или невозможности использования услуги Prostoj; или понесенный в результате ошибок, пропусков, перерывов в работе, удаления файлов, дефектов, задержек в работе или передаче данных.<br>
                        5.9. Исполнитель оставляет за собой право в любое время улучшать или модифицировать услугу Prostoj.<br>
                        5.10. Пользователь, который не удовлетворен услугой Prostoj, условиями, правилами, качеством, ее содержанием или практикой предоставления услуги, имеет исключительное право Пользователя - прекратить пользование услугой Prostoj, до нажатия Пользователем кнопки «Я принимаю условия».<br>
                        5.11. В случае если у Исполнителя есть достаточные основания полагать, что услуга используется в противоправных целях, доступ Пользователя может быть заблокирован.<br>
                        5.12. Пользователь обязуется не использовать услугу Prostoj в целях, которые могут причинить прямой или косвенный ущерб третьим лицам. Также не допускается использование услуги в целях возбуждения ненависти либо вражды, а также на унижение достоинства человека либо группы лиц по признакам пола, расы, национальности, языка, происхождения, отношения к религии, а равно принадлежности к какой-либо социальной группе, призыва к осуществлению экстремистской деятельности и в иных противоправных целях. В случае установления подобных фактов доступ Пользователя может быть заблокирован.<br>
                        <p></p>
                        <p>
                        </p><h2>6. Прекращение предоставления услуги Prostoj</h2>
                        6.1 Исполнитель, не неся юридическую ответственность и не возмещая Пользователю никаких убытков, имеет право в одностороннем порядке посредством сайта https://prostoj.store, прекратить предоставление услуги Prostoj Пользователю, в следующих случаях:<br>
                        6.1.1. У Исполнителя имеются подозрения в том, что Пользователь совершает или совершал противоправные действия с использованием услуги Prostoj.<br>
                        6.1.2. У Исполнителя имеются подозрения или обнаружено, что Пользователь пытался осуществить, осуществляет или осуществил отправку большого количества HTTP-запросов к сервису Prostoj.<br>
                        6.1.3. У Исполнителя имеется основание считать дальнейшее сотрудничество с Пользователем нежелательным.<br>
                        6.1.4. У Исполнителя имеется основание считать дальнейшее сотрудничество с Пользователем недостойным, нецелесообразным, затрагивающим или даже губительным для имени или репутации Исполнителя.<br>
                        6.1.5. Пользователь допускает юридически наказуемое, недобросовестное или неэтичное действие касательно Исполнителя или действие, которое затрагивает интересы или репутацию Исполнителя или третьих лиц.<br>
                        6.1.6. Пользователь каким либо образом компрометирует Исполнителя, допускает унизительное, оскорбительное или клеветническое действие по отношению к Исполнителю или его сотрудникам.<br>
                        6.1.7. Сведения, указанные Пользователем являются недостоверными, либо у Исполнителя имеются подозрения в недостоверности таких сведений.<br>
                        6.1.8. В случае использования услуги не по прямому назначению.<br>
                        6.1.9. В предусмотренных настоящим ПС иных случаях.<br>
                        <p></p>
                        <p>
                        </p><h2>7. Срок действия и прекращение соглашения</h2>
                        7.1. Срок действия данного ПС начинается с момента обращения Пользователя к услуге Prostoj заканчивается в момент расторжения ПС.<br>
                        7.2. Исполнитель имеет право расторгнуть отношения с Пользователем в случае нарушения последним настоящего ПС.<br>
                        7.3. Исполнитель не обязан хранить данные Пользователя после расторжения Соглашения с Пользователем и совершения действий с помощью услуги Prostoj.<br>
                        <p></p>
                        <p>
                        </p><h2>8. Общая информация</h2>
                        8.1. Если иное не установлено дополнительным соглашением между Пользователем и Исполнителем, все претензии, запросы, вопросы, любая иная корреспонденция, должны направляться Исполнителю по адресу электронной почты help@Prostoj.ru.<br>
                        8.2. ПС является юридически обязывающим договором между Пользователем и Исполнителем и регламентирует использование Пользователем услуги Prostoj.<br>
                        8.3. Признание судом какого-либо положения ПС недействительным или не подлежащим принудительному исполнению не влечет недействительности или неисполнимости иных положений Соглашения.<br>
                        8.4. Бездействие со стороны Исполнителя в случае нарушения Пользователем либо иными пользователями положений ПС не лишает Исполнителя права предпринять соответствующие действия в защиту своих интересов позднее.<br>
                        <p></p>
                        <p> </p><h2>9. Возврат Цифровых товаров</h2>
                        9.1. Товары приобретаемые на данном сайте являются нематериальными, а значит их нельзя вернуть физически, поэтому приобретаемый цифровой товар не подлежит возврату.<br>
                        9.2. Причиной для возврата средств, затраченных при приобретении товара может служить неустранимая проблема в работе этого товара.<br>
                        9.3. Если покупатель цифрового товара заявляет о его неработоспособности, то служба поддержки может потребовать убедиться в этом, запросив удаленный доступ к компьютеру, на котором произведена установка приобретенного цифрового товара<br>
                        <p></p>

                        <br>
                        <br>
                        <p>Редакция от 24.12.2020 г. </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>