<?php

/** @var yii\web\View $this */

$this->title = Yii::t('common', 'Обработка персональных данных');

\frontend\assets\LastDropAsset::register($this);
?>

<h1 class="main_title"><span><?=Yii::t('common', 'Положение о защите персональных данных')?></span></h1>
<div class="rules">
    <p class="rules_snoska">
        <?=Yii::t('common', 'Настоящее Положение регламентируется Конституцией Российской Федерации, Федеральным законом "Об информации, информационных технологиях и о защите информации" №149-ФЗ от 27.07.2006 года, Федеральным законом "О персональных данных" №152-ФЗ от 27.07.2006 года и другими нормативно правовыми актами.')?>
    </p>
    <ol>
        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '1. Общие положения')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Настоящее Положение регламентируется Конституцией Российской Федерации, Федеральным законом "Об информации, информационных технологиях и о защите информации" №149-ФЗ от 27.07.2006 года, Федеральным законом "О персональных данных" №152-ФЗ от 27.07.2006 года и другими нормативно правовыми актами.')?></li>
                <li><?=Yii::t('common', 'Основные понятия, используемые в Положении:')?></li>
                <li><?=Yii::t('common', 'Интернет-магазин – сайт, торгующий товарами посредством сети Интернет. Позволяет пользователям онлайн, в своём браузере, сформировать заказ на покупку, выбрать способ оплаты и доставки заказа, оплатить заказ.')?></li>
                <li><?=Yii::t('common', 'Клиент – физическое лицо, потребитель услуг интернет-магазина, субъект персональных данных.')?></li>
                <li><?=Yii::t('common', 'Персональные данные – информация, сохраненная в любом формате, относящаяся к определенному или определяемому на основании такой информации физическому лицу (субъекту персональных данных), которая сама по себе или в сочетании с другой информацией, имеющейся в распоряжении интернет-магазина, позволяет идентифицировать личность Клиента.')?></li>
                <li><?=Yii::t('common', 'Обработка персональных данных – действия (операции) с персональными данными, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных.')?></li>
                <li><?=Yii::t('common', 'Распространение персональных данных – действия, направленные на передачу персональных данных определенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.')?></li>
                <li><?=Yii::t('common', 'Использование персональных данных – действия (операции) с персональными данными, совершаемые оператором в целях принятия решений или совершения иных действий, порождающих юридические последствия в отношении субъекта персональных данных или других лиц либо иным образом затрагивающих права и свободы субъекта персональных данных или других лиц.')?></li>
                <li><?=Yii::t('common', 'Конфиденциальность персональных данных – обязательное для соблюдения оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространение без согласия субъекта персональных данных или наличия иного законного основания.')?></li>
                <li><?=Yii::t('common', 'Настоящим Положением устанавливается порядок обработки персональных данных Клиентов, пользователей интернет-магазина Продавца, представленном на интернет-сайте «https://prostoj.store/», включая поддомены.')?></li>
                <li><?=Yii::t('common', 'Целью Положения является обеспечение защиты прав и свобод человека и гражданина при обработке его персональных данных.')?></li>
                <li><?=Yii::t('common', 'Персональные данные обрабатываются в целях исполнения договора купли-продажи товаров интернет-магазина, одной из сторон которого является Клиент. Интернет-магазин собирает данные только в объеме, необходимом для достижения названной цели.')?></li>
                <li><?=Yii::t('common', 'Персональные данные не могут быть использованы в целях причинения имущественного и морального вреда гражданам, затруднения реализации прав и свобод граждан Российской Федерации.')?></li>
                <li><?=Yii::t('common', 'Настоящее Положение утверждается Генеральным директором Кобылянским М.В. и является обязательным для исполнения всеми сотрудниками, имеющими доступ к персональным данным Клиента.')?></li>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '2. Состав и получение персональных данных Клиентов')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'К персональным данным, сбор и обработку которых осуществляет интернет-магазин, относятся:')?></li>
                <ul>
                    <li><?=Yii::t('common', 'иные данные, указываемые Клиентом при оформлении заказа.')?></li>
                </ul>
                <li><?=Yii::t('common', 'Все персональные данные сотрудники интернет-магазина получают непосредственно от субъекта персональных данных – Клиентов.')?></li>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '3. Обработка и хранение персональных данных Клиентов')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Обработка персональных данных интернет-магазином в интересах Клиентов заключается в получении, систематизации, накоплении, хранении, уточнении (обновлении, изменении), использовании, распространении, обезличивании, блокировании, уничтожении и в защите от несанкционированного доступа.')?></li>
                <li><?=Yii::t('common', 'Согласие Клиентов на обработку персональных данных не требуется, поскольку обработка персональных данных осуществляется в целях исполнения договора купли-продажи, одной из сторон которого является субъект персональных данных – Клиент.')?></li>
                <li><?=Yii::t('common', 'Обработка персональных данных Клиентов ведется методом смешанной обработки.')?></li>
                <li><?=Yii::t('common', 'К обработке персональных данных Клиентов могут иметь доступ только сотрудники интернет-магазина, допущенные к работе с персональными данными Клиента и подписавшие Соглашение о неразглашении персональных данных Клиента.')?></li>
                <li><?=Yii::t('common', 'Перечень сотрудников интернет-магазина, имеющих доступ к персональным данным Клиентов, определяется приказом Генерального директора Кобылянского М.В.')?></li>
                <li><?=Yii::t('common', 'Срок хранения персональных данных Клиентов интернет-магазина определяется ст. 196 Гражданского Кодекса Российской Федерации «Общий срок исковой давности» и составляет три года после расторжения договора купли-продажи.')?></li>
                <li><?=Yii::t('common', 'Персональные данные Клиентов в электронном виде хранятся в локальной компьютерной сети интернет-магазина.')?></li>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '4. Использование и передача персональных данных Клиентов')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Использование персональных данных Клиентов осуществляется интернет-магазином исключительно для достижения целей, определенных договором купли-продажи между Клиентом и интернет-магазином, в частности, для продажи и доставки товаров, а также дополнительных услуг.')?></li>
                <li><?=Yii::t('common', 'При передаче персональных данных Клиентов интернет-магазин должен соблюдать следующие требования:')?></li>
                <ul>
                    <li><?=Yii::t('common', 'Предупредить лиц, получающих персональные данные Клиентов о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, и требовать от этих лиц подтверждения того, что это правило соблюдено. Лица, получающие персональные данные Клиентов, обязаны соблюдать режим конфиденциальности. Данное положение не распространяется в случае обезличивания персональных данных и в отношении общедоступных данных.')?></li>
                    <li><?=Yii::t('common', 'Разрешать доступ к персональным данным Клиентов только специально уполномоченным лицам, при этом указанные лица должны иметь право получать только те персональные данные, которые необходимы для выполнения конкретных функций.')?></li>
                </ul>
                <li><?=Yii::t('common', 'Не допускается отвечать на вопросы, связанные с передачей информации, содержащей персональные данные, по телефону или факсу.')?></li>
                <li><?=Yii::t('common', 'Интернет-магазин вправе предоставлять или передавать персональные данные Клиентов третьим лицам в следующих случаях:')?></li>
                <ul>
                    <li><?=Yii::t('common', 'Если раскрытие этой информации требуется для соблюдения закона, выполнения судебного акта;')?></li>
                    <li><?=Yii::t('common', 'Для оказания содействия в проведении расследований, осуществляемых правоохранительными или иными государственными органами;')?></li>
                    <li><?=Yii::t('common', 'Для защиты законных прав Клиента и интернет-магазина;')?></li>
                    <li><?=Yii::t('common', 'Для выполнения требований договора купли-продажи, заключенного с Клиентом, в том числе осуществления доставки товара с использованием услуг подрядчиков (включая передачу информации службам курьерской или почтовой доставки).')?></li>
                </ul>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '5. Защита персональных данных Клиентов от несанкционированного доступа')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Интернет-магазин обязан при обработке персональных данных Клиентов принимать необходимые организационные и технические меры для защиты персональных данных от несанкционированного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения персональных данных, а также от иных неправомерных действий.')?></li>
                <li><?=Yii::t('common', 'Для эффективной защиты персональных данных Клиентов необходимо:')?></li>
                <ul>
                    <li><?=Yii::t('common', 'Соблюдать порядок получения, учета и хранения персональных данных Клиентов;')?></li>
                    <li><?=Yii::t('common', 'Применять технические средства охраны, сигнализации;')?></li>
                    <li><?=Yii::t('common', 'Заключить со всеми сотрудниками, связанными с получением, обработкой и защитой персональных данных Клиента, Соглашение о неразглашении персональных данных Клиента;')?></li>
                    <li><?=Yii::t('common', 'Привлекать к дисциплинарной ответственности сотрудников, виновных в нарушении норм, регулирующих получение, обработку и защиту персональных данных Клиента.')?></li>
                </ul>
                <li><?=Yii::t('common', 'Допуск к персональным данным Клиентов сотрудников интернет-магазина, не имеющих надлежащим образом оформленного доступа, запрещается.')?></li>
                <li><?=Yii::t('common', 'Защита доступа к электронным базам данных, содержащим персональные данные Клиентов, обеспечивается:')?></li>
                <ul>
                    <li><?=Yii::t('common', 'Использованием лицензионных программных продуктов, предотвращающих несанкционированный доступ третьих лиц к персональным данным Клиентов;')?></li>
                    <li><?=Yii::t('common', 'Системой паролей. Пароли устанавливаются системным администратором и сообщаются индивидуально сотрудникам, имеющим доступ к персональным данным Клиентов.')?></li>
                </ul>
                <li><?=Yii::t('common', 'Копировать и делать выписки персональных данных Клиента разрешается исключительно в служебных целях с письменного разрешения Генерального директора Кобылянского М.В.')?></li>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '6. Обязанности интернет-магазина')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Осуществлять обработку персональных данных Клиентов исключительно в целях оказания законных услуг Клиентам.')?></li>
                <li><?=Yii::t('common', 'Получать персональные данные Клиента непосредственно у него самого либо через интернет-сайт. Если персональные данные Клиента возможно получить только у третьей стороны, то Клиент должен быть уведомлен об этом заранее и от него должно быть получено письменное согласие. Сотрудники интернет-магазина должны сообщить Клиентам о целях, предполагаемых источниках и способах получения персональных данных, а также о характере подлежащих получению персональных данных и последствиях отказа клиента дать письменное согласие на их получение.')?></li>
                <li><?=Yii::t('common', 'Не получать и не обрабатывать персональные данные Клиента о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, состоянии здоровья, интимной жизни, за исключением случаев, предусмотренных законом.')?></li>
                <li><?=Yii::t('common', 'Предоставлять доступ к своим персональным данным Клиенту или его законному представителю при обращении либо при получении запроса, содержащего номер основного документа, удостоверяющего личность Клиента или его законного представителя, сведения о дате выдачи указанного документа и выдавшем его органе и собственноручную подпись Клиента или его законного представителя. Запрос может быть направлен в электронной форме и подписан электронной цифровой подписью в соответствии с законодательством Российской Федерации. Сведения о наличии персональных данных должны быть предоставлены Клиенту в доступной форме и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных.')?></li>
                <li><?=Yii::t('common', 'Ограничивать право Клиента на доступ к своим персональным данным, если:')?></li>
                <ul>
                    <li><?=Yii::t('common', 'Обработка персональных данных, в том числе персональных данных, полученных в результате оперативно-розыскной, контрразведывательной и разведывательной деятельности, осуществляется в целях обороны страны, безопасности государства и охраны правопорядка;')?></li>
                    <li><?=Yii::t('common', 'Обработка персональных данных осуществляется органами, осуществившими задержание субъекта персональных данных по подозрению в совершении преступления либо предъявившими субъекту персональных данных обвинение по уголовному делу, либо применившими к субъекту персональных данных меру пресечения до предъявления обвинения, за исключением предусмотренных уголовно-процессуальным законодательством Российской Федерации случаев, если допускается ознакомление подозреваемого или обвиняемого с такими персональными данными;')?></li>
                    <li><?=Yii::t('common', 'Предоставление персональных данных нарушает конституционные права и свободы других лиц.')?></li>
                </ul>
                <li><?=Yii::t('common', 'Обеспечить хранение и защиту персональных данных Клиента от неправомерного их использования или утраты.')?></li>
                <li><?=Yii::t('common', 'В случае выявления недостоверных персональных данных или неправомерных действий с ними оператора при обращении или по запросу субъекта персональных данных или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных оператор обязан осуществить блокирование персональных данных, относящихся к соответствующему субъекту персональных данных, с момента такого обращения или получения такого запроса на период проверки.')?></li>
                <li><?=Yii::t('common', 'В случае подтверждения факта недостоверности персональных данных оператор на основании документов, представленных субъектом персональных данных или его законным представителем либо уполномоченным органом по защите прав субъектов персональных данных, или иных необходимых документов обязан уточнить персональные данные и снять их блокирование.')?></li>
                <li><?=Yii::t('common', 'В случае выявления неправомерных действий с персональными данными оператор в срок, не превышающий трех рабочих дней с даты такого выявления, обязан устранить допущенные нарушения. В случае невозможности устранения допущенных нарушений оператор в срок, не превышающий трех рабочих дней с даты выявления неправомерности действий с персональными данными, обязан уничтожить персональные данные. Об устранении допущенных нарушений или об уничтожении персональных данных оператор обязан уведомить субъекта персональных данных или его законного представителя, а в случае, если обращение или запрос были направлены уполномоченным органом по защите прав субъектов персональных данных, также указанный орган.')?></li>
                <li><?=Yii::t('common', 'В случае достижения цели обработки персональных данных оператор обязан незамедлительно прекратить обработку персональных данных и уничтожить соответствующие персональные данные в срок, не превышающий трех рабочих дней с даты достижения цели обработки персональных данных, если иное не предусмотрено федеральными законами, и уведомить об этом субъекта персональных данных или его законного представителя, а в случае, если обращение или запрос были направлены уполномоченным органом по защите прав субъектов персональных данных, также указанный орган.')?></li>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '7. Права Клиента')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Доступ к информации о самом себе, в том числе содержащей информацию подтверждения факта обработки персональных данных, а также цель такой обработки; способы обработки персональных данных, применяемые интернет-магазином; сведения о лицах, которые имеют доступ к персональным данным или которым может быть предоставлен такой доступ; перечень обрабатываемых персональных данных и источник их получения, сроки обработки персональных данных, в том числе сроки их хранения; сведения о том, какие юридические последствия для Клиента может повлечь за собой обработка его персональных данных.')?></li>
                <li><?=Yii::t('common', 'Определение форм и способов обработки его персональных данных.')?></li>
                <li><?=Yii::t('common', 'Ограничение способов и форм обработки персональных данных.')?></li>
                <li><?=Yii::t('common', 'Запрет на распространение персональных данных без его согласия.')?></li>
                <li><?=Yii::t('common', 'Изменение, уточнение, уничтожение информации о самом себе.')?></li>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '8. Конфиденциальность персональных данных Клиентов')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Сведения о персональных данных Клиентов являются конфиденциальными.')?></li>
                <li><?=Yii::t('common', 'Интернет-магазин обеспечивает конфиденциальность персональных данных и обязан не допускать их распространения третьим лицам без согласия Клиентов либо наличия иного законного основания.')?></li>
                <li><?=Yii::t('common', 'Лица, имеющие доступ к персональным данным Клиентов, обязаны соблюдать режим конфиденциальности, они должны быть предупреждены о необходимости соблюдения режима секретности. В связи с режимом конфиденциальности информации персонального характера должны предусматриваться соответствующие меры безопасности для защиты данных от случайного или несанкционированного уничтожения, от случайной утраты, от несанкционированного доступа к ним, изменения или распространения.')?></li>
                <li><?=Yii::t('common', 'Все меры конфиденциальности при сборе, обработке и хранении персональных данных Клиентов распространяются на все носители информации как на бумажные, так и на автоматизированные.')?></li>
                <li><?=Yii::t('common', 'Режим конфиденциальности персональных данных снимается в случаях обезличивания или включения их в общедоступные источники персональных данных, если иное не определено законом.')?></li>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '9. Ответственность за нарушение норм, регулирующих обработку персональных данных Клиентов')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Интернет-магазин несет ответственность за персональную информацию, которая находится в его распоряжении и закрепляет персональную ответственность сотрудников за соблюдением установленного режима конфиденциальности.')?></li>
                <li><?=Yii::t('common', 'Каждый сотрудник, получающий для работы документ, содержащий персональные данные Клиента, несет единоличную ответственность за сохранность носителя и конфиденциальность информации.')?></li>
                <li><?=Yii::t('common', 'Любое лицо может обратиться к руководству интернет-магазина с жалобой на нарушение данного Положения. Жалобы и заявления по поводу соблюдения требований обработки данных рассматриваются в 5-ти дневный срок со дня поступления.')?></li>
                <li><?=Yii::t('common', 'Сотрудники интернет-магазина обязаны на должном уровне обеспечивать рассмотрение запросов, заявлений и жалоб Клиентов, а также содействовать исполнению требований компетентных органов.')?></li>
                <li><?=Yii::t('common', 'Лица, виновные в нарушении норм, регулирующих получение, обработку и защиту персональных данных Клиентов, несут дисциплинарную, административную, гражданско-правовую или уголовную ответственность в соответствии с федеральными законами.')?></li>
            </ol>
        </li>
    </ol>
</div>