<?php

/** @var yii\web\View $this */

$this->title = Yii::t('common', 'Политика конфиденциальности');

\frontend\assets\LastDropAsset::register($this);
?>

<h1 class="main_title"><span><?=Yii::t('common', 'Политика конфиденциальности')?></span></h1>
<div class="rules">
    <p class="rules_snoska">
        <?=Yii::t('common', 'Настоящая Политика конфиденциальности (далее — Политика) является приложением к Пользовательскому соглашению и определяет порядок обработки и защиты персональной информации о Пользователях, которую сервис (далее — «Администрация»), может получить во время использования ими Сервиса Администрации (далее — Сервисы).')?>
        <?=Yii::t('common', 'Перед использованием Сервиса, пользователям следует ознакомиться с условиями настоящей Политики конфиденциальности.')?>
    </p>

    <ol>
        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '1. Общие положения')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Использование Сервиса в любой форме означает безоговорочное согласие Пользователя с условиями настоящей Политики конфиденциальности и указанными в ней условиями обработки его персональной информации. В случае несогласия с условиями Политики конфиденциальности Пользователь должен воздержаться от использования Сервиса.')?></li>
                <li><?=Yii::t('common', 'Политика конфиденциальности (в том числе любая из ее частей) может быть изменена Администрацией без какого-либо специального уведомления и без выплаты какой-либо компенсации в связи с этим. Новая редакция Политики конфиденциальности вступает в силу с момента ее размещения на сайте Администрации.')?></li>
                <li><?=Yii::t('common', 'Принимая условия настоящей Политики, Пользователь выражает свое согласие на обработку Администрацией данных о Пользователе в целях, предусмотренных настоящей Политикой, а также на передачу данных о Пользователе третьим лицам в случаях, перечисленных в настоящей Политике.')?></li>
                <li><?=Yii::t('common', 'Указанное согласие может быть отозвано Пользователем только при условии письменного уведомления им Администрации не менее чем за 180 дней до предполагаемой даты прекращения использования данных Администрацией.')?></li>
                <li><?=Yii::t('common', 'Использование Сервиса с помощью веб-браузера, который принимает данные из cookies, означает выражение согласия Пользователя с тем, что Администрация может собирать и обрабатывать данные из cookies в целях, предусмотренных настоящей Политикой, а также на передачу данных из cookies третьим лицам в случаях, перечисленных в настоящей Политике.')?></li>
                <li><?=Yii::t('common', 'Отключение и/или блокировка Пользователем опции веб-браузера по приему данных из cookies означает запрет на сбор и обработку Администрацией данных из cookies в соответствии с условиями настоящей Политики конфиденциальности.')?></li>
                <li><?=Yii::t('common', '1.4. По общему правилу Администрация не проверяет достоверность предоставляемой Пользователями персональной информации. Вместе с тем в случаях, предусмотренных Пользовательским соглашением, Пользователь обязан предоставить подтверждение достоверности предоставленной им персональной информации о себе.')?></li>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '2. Состав информации о Пользователях, которую получает и обрабатывает Администрация')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Настоящая Политика распространяется на следующие виды персональной информации:')?></li>
                <li><?=Yii::t('common', 'Персональная информация, размещаемая Пользователями, в т.ч. о себе самостоятельно при заполнении формы отправки сообщения, иная персональная информация, доступ к которой Пользователь предоставляет Администрации через веб-сайты или сервисы третьих лиц, или персональная информация, размещаемая Пользователями в процессе использования Сервиса. К персональной информации, полученной таким образом, могут относиться, в частности, фамилия, имя, номер телефона, адрес электронной почты Пользователя, адрес для доставки заказа. Иная информация предоставляется Пользователем на его усмотрение.')?></li>
                <li><?=Yii::t('common', 'Запрещается предоставление Пользователем персональных данных третьих лиц без полученного от третьих лиц разрешения на такое распространение либо, если такие персональные данные третьих лиц не были получены самим Пользователем из общедоступных источников информации.')?></li>
                <li><?=Yii::t('common', 'Настоящая Политика распространяет свое действие так же на кандидатов на имеющиеся вакансии Администрации, наряду с иными Пользователями. Кандидаты на вакансии, отправляя резюме Администрации с помощью Сервиса, либо по электронной почте, с целью прохождения собеседования и дальнейшего трудоустройства, выражают таким образом согласие на обработку следующих персональных данных: фамилия, имя, отчество, дата рождения, гражданство, город проживания, контакты (телефон, адрес электронной почты), места работы и даты работы, а также иных данных, указанных кандидатами на вакансии в резюме.')?></li>
                <li><?=Yii::t('common', 'Продавец гарантирует Покупателю сохранение конфиденциальности следующей персональной информации о Покупателе:')?></li>
                <ul>
                    <li><?=Yii::t('common', '— информация о карте пользователя;')?></li>
                    <li><?=Yii::t('common', '— сведения о покупках и заказах.')?></li>
                </ul>
                <li><?=Yii::t('common', 'Указанная информация передается Продавцом третьим лицам исключительно с целью осуществления оплаты заказа платежной системой либо выплаты на карту пользователя; иные случаи передачи указанной информации третьим лицам не допускаются.')?></li>
                <li><?=Yii::t('common', 'Данные, автоматически передаваемые Сервису в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в т.ч. IP-адрес, индивидуальный сетевой номер устройства (MAC-адрес, ID устройства), электронный серийный номер (IMEI, MEID), данные из cookies, информация о браузере, операционной системе, времени доступа, поисковых запросах Пользователя.')?></li>
                <li><?=Yii::t('common', 'Данные, дополнительно предоставляемые Пользователями по запросу Администрации в целях выполнения обязательств Администрации перед Пользователями в отношении использования Сервиса.')?></li>
                <li><?=Yii::t('common', 'Иная информация о Пользователях, сбор и/или обработка которой установлены пользовательским соглашением Администрации.')?></li>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '3. Цели сбора и обработки информации о Пользователях')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Администрация может использовать персональную информацию Пользователей для целей:')?></li>
                <ul>
                    <li><?=Yii::t('common', 'Идентификации стороны в рамках договоров между Пользователем и Администрацией.')?></li>
                    <li><?=Yii::t('common', 'Предоставления Пользователям услуг с использованием Сервиса и для выполнения своих обязательств перед ними, в т.ч. уточнения данных платежа, обработки заказов и запросов и дальнейшего совершенствования Сервиса, разработки новых сервисов и услуг.')?></li>
                    <li><?=Yii::t('common', 'Информирования Пользователей о появлении новых материалов на Сайте, направления запросов, касающихся использования Сервиса, обратной связи с Пользователем.')?></li>
                    <li><?=Yii::t('common', 'Выполнения маркетинговых задач, проведения статистических и иных исследований на основе обезличенных данных.')?></li>
                    <li><?=Yii::t('common', 'Информирования Пользователя посредством электронных рассылок. Предоставляя свои данные, Пользователь соглашается на получение сообщений рекламно-информационного характера и сервисных сообщений (рассылку).')?></li>
                </ul>
                <li><?=Yii::t('common', 'Мобильные приложения могут собирать анонимные данные о местоположении пользователя, для того чтобы обеспечить более корректную работу с выбором способа платежа. Мобильные приложения могут собирать анонимную статистику использования.')?></li>
                <li><?=Yii::t('common', 'Настоящим Пользователь выражает свое согласие на передачу персональной информации о нем партнерам Администрации, третьим лицам в целях, предусмотренных п. 3.1 настоящей Политики конфиденциальности.')?></li>
                <li><?=Yii::t('common', 'При необходимости использовать персональную информацию о Пользователе в целях, не предусмотренных настоящей Политикой, Администрация запрашивает согласие Пользователя на такие действия.')?></li>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '4. Обработка информации о Пользователях')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Персональная информация о Пользователях хранится в соответствии с действующим законодательством.')?></li>
                <li><?=Yii::t('common', 'Персональная информация о Пользователях не передается третьим лицам, за исключением следующих случаев:')?></li>
                <ul>
                    <li><?=Yii::t('common', 'Пользователь выразил согласие на такие действия.')?></li>
                    <li><?=Yii::t('common', 'Передача необходима в целях обеспечения функционирования Сервиса и/или его отдельных функциональных возможностей.')?></li>
                    <li><?=Yii::t('common', 'Передача предусмотрена применимым правом.')?></li>
                    <li><?=Yii::t('common', 'В целях обеспечения возможности защиты прав и законных интересов Администрации и/или третьих лиц в случаях, когда Пользователь нарушает условия пользовательского соглашения.')?></li>
                    <li><?=Yii::t('common', 'Если Администрация примет участие в слиянии, приобретении или любой другой форме продажи части или всех своих активов. При этом к приобретателю активов Администрации переходят все обязательства по соблюдению условий настоящей Политики.')?></li>
                </ul>
                <li><?=Yii::t('common', 'Пользователь настоящим уведомлен и соглашается, что Администрация может получать персональные данные третьих лиц, которые предоставляются Пользователем при использовании Сервиса и использовать их для реализации отдельных функций Сервиса, при условии, что Пользователь гарантирует наличие согласия третьих лиц, данные о которых предоставляются Пользователем при использовании Сервиса, на обработку Администрацией, в целях, предусмотренных настоящей Политикой, а также на передачу таких данных в случаях, перечисленных в настоящей Политике.')?></li>
                <li><?=Yii::t('common', 'Кроме того, Пользователь настоящим уведомлен и соглашается, что Администрация может получать статистические обезличенные (без привязки к Пользователю) данные о действиях Пользователя при использовании Сервиса.')?></li>
                <li><?=Yii::t('common', 'Пользователи вправе по запросу получать от Администрации информацию, касающуюся обработки их персональных данных.')?></li>
            </ol>
        </li>

        <li class="not_num">
            <span class="rules_title">
                <span><?=Yii::t('common', '5. Меры по защите информации о Пользователях')?></span>
            </span>
            <ol>
                <li><?=Yii::t('common', 'Администрация принимает все необходимые и достаточные организационные и технические меры для защиты персональной информации о Пользователях от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, распространения персональной информации, а также от иных неправомерных действий с ней. К этим мерам относятся, в частности, внутренняя проверка процессов сбора, хранения и обработки данных и мер безопасности, включая меры по обеспечению физической безопасности данных для предотвращения неавторизированного доступа к персональной информации.')?></li>
            </ol>
        </li>
    </ol>

    <br>
    <br>
    <p><?=Yii::t('common', 'Редакция от 24.12.2020 г.')?></p>
</div>